[gd_scene format=3 uid="uid://dh1pdpntxhokq"]

[ext_resource type="Script" uid="uid://chmosmdplif71" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://0jnq2yi3r5rv" path="res://scripts/ui/hud.gd" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c3vhb5ksvbun2" path="res://assets/sprites/ui/Background 2.png" id="2_tefeu"]
[ext_resource type="Script" uid="uid://dohogqo0xgywb" path="res://scripts/input/input_controller.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://ca826wf2lew4" path="res://scripts/view/grid_view.gd" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://bwc60itwvisq3" path="res://assets/sprites/ui/undo.png" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://b4uusn4usj4up" path="res://assets/sprites/ui/Bottom UI.png" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bm26lp7wfdrpr" path="res://scenes/MainMenu.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b4u0sca5qlvn1" path="res://assets/sprites/ui/setting.png" id="6_choun"]

[node name="main" type="Control" unique_id=992850324]
self_modulate = Color(0.1764706, 1, 1, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_o5qli")

[node name="Background" type="TextureRect" parent="." unique_id=446721063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tefeu")

[node name="GridWrapper" type="CenterContainer" parent="." unique_id=1588612073]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridView" type="GridContainer" parent="GridWrapper" unique_id=1693108582]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 12
script = ExtResource("4_tefeu")

[node name="HUD" type="Control" parent="." unique_id=838400033]
anchors_preset = 0
script = ExtResource("2_jyhfs")

[node name="TopBar" type="HBoxContainer" parent="HUD" unique_id=1786591155]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 31.0
offset_top = 47.0
offset_right = 591.0
offset_bottom = 127.0
grow_horizontal = 2
scale = Vector2(1.8178806, 1.7698542)
alignment = 1

[node name="UndoButton" type="Button" parent="HUD/TopBar" unique_id=1405688013]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("5_85g3d")
flat = true

[node name="Spacer" type="Control" parent="HUD/TopBar" unique_id=1522252681]
layout_mode = 2
size_flags_horizontal = 3

[node name="home" type="Button" parent="HUD/TopBar" unique_id=258048654]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("6_choun")
flat = true

[node name="StatsPanel" type="Node2D" parent="HUD" unique_id=298977605]
position = Vector2(11, 37)
scale = Vector2(1.7257875, 4.525832)
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="HUD/StatsPanel" unique_id=916166284]
offset_left = 214.39487
offset_right = 405.39487
offset_bottom = 45.0
scale = Vector2(0.9768046, 0.4692005)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "TARGET: 300"

[node name="StepsLabel" type="Label" parent="HUD/StatsPanel" unique_id=954912944]
offset_left = 242.20824
offset_top = 33.143078
offset_right = 387.20825
offset_bottom = 78.14308
scale = Vector2(0.87281984, 0.44026145)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "STEPS: 30"

[node name="ScoreLabel" type="Label" parent="HUD/StatsPanel" unique_id=2034777314]
offset_left = 232.93713
offset_top = 17.89726
offset_right = 397.93713
offset_bottom = 62.897263
scale = Vector2(0.878835, 0.4128641)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "SCORE:100"

[node name="ComboLabel" type="Label" parent="HUD/StatsPanel" unique_id=1081467786]
offset_left = 201.64708
offset_top = 46.84221
offset_right = 402.6471
offset_bottom = 91.84221
scale = Vector2(0.93156594, 0.44258338)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "⚡COMBO: 1"

[node name="GameOverPanel" type="TextureRect" parent="HUD" unique_id=1209759602]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 199.0
offset_top = 680.0
offset_right = 200.0
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.6222386, 13.451459)

[node name="Label" type="Label" parent="HUD/GameOverPanel" unique_id=1962563233]
layout_mode = 0
offset_left = -1.049561
offset_top = 1.0407809
offset_right = 364.95044
offset_bottom = 89.04078
scale = Vector2(0.23926774, 0.09960305)
theme_override_font_sizes/font_size = 64
text = "GAME OVER"

[node name="button" type="Button" parent="HUD/GameOverPanel" unique_id=383018176]
layout_mode = 0
offset_left = 16.792965
offset_top = 15.983396
offset_right = 600.79297
offset_bottom = 151.9834
scale = Vector2(0.094130896, 0.057342183)
theme_override_font_sizes/font_size = 64
text = "Restart"
icon = ExtResource("5_o6xl0")
flat = true
icon_alignment = 1

[node name="WinPanel" type="TextureRect" parent="HUD" unique_id=496079562]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 521.00006
offset_top = 579.0
offset_right = 521.00006
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.874402, 18.72775)

[node name="Label" type="Label" parent="HUD/WinPanel" unique_id=2120708446]
layout_mode = 0
offset_left = -24.609093
offset_top = 6.1940165
offset_right = 275.3909
offset_bottom = 94.194016
scale = Vector2(0.18044315, 0.07739584)
theme_override_font_sizes/font_size = 64
text = "YOU WIN!"

[node name="button" type="Button" parent="HUD/WinPanel" unique_id=61227646]
layout_mode = 0
offset_left = -19.646765
offset_top = 16.606375
offset_right = 564.3532
offset_bottom = 152.60637
scale = Vector2(0.073245846, 0.045578502)
theme_override_font_sizes/font_size = 64
text = "Restart"
icon = ExtResource("5_o6xl0")
icon_alignment = 1

[node name="InputController" type="Node" parent="." unique_id=1812817621]
script = ExtResource("3_tbgi4")

[node name="MainMenu" parent="." unique_id=270072359 instance=ExtResource("5_tbgi4")]
visible = false
layout_mode = 1
offset_left = -9.0
offset_top = -2.0
offset_right = -9.0
offset_bottom = -2.0

[connection signal="pressed" from="HUD/TopBar/UndoButton" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="HUD/TopBar/home" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/button" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HUD/WinPanel/button" to="." method="_on_restart_pressed"]
