[gd_scene format=3 uid="uid://bm26lp7wfdrpr"]

[ext_resource type="Script" uid="uid://d3rkn0pd6gs6y" path="res://scripts/view/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://b4uusn4usj4up" path="res://assets/sprites/ui/Bottom UI.png" id="3_2wh52"]

[node name="MainMenu" type="Control" unique_id=270072359]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="MenuLayout" type="VBoxContainer" parent="." unique_id=829198841]
layout_mode = 0
offset_left = 101.0
offset_top = 543.0
offset_right = 685.0
offset_bottom = 707.0
scale = Vector2(1.4651884, 1.4013772)

[node name="Label" type="Label" parent="MenuLayout" unique_id=1466441215]
visible = false
layout_mode = 2
text = "PARTICLE SLIDER 2048"

[node name="Control" type="Control" parent="MenuLayout" unique_id=580071793]
layout_mode = 2

[node name="EasyButton" type="Button" parent="MenuLayout" unique_id=9673739]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
icon = ExtResource("3_2wh52")
flat = true
icon_alignment = 1

[node name="MediumButton" type="Button" parent="MenuLayout" unique_id=2038870639]
layout_mode = 2
icon = ExtResource("3_2wh52")
flat = true
icon_alignment = 1

[node name="HardButton" type="Button" parent="MenuLayout" unique_id=1431197046]
layout_mode = 2
icon = ExtResource("3_2wh52")
flat = true
icon_alignment = 1
